<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="./../styles.css">
        <title>WORKS.</title>
    </head>
    <body>
        <div class="fixed">
            <main class="main-works">
                <section class="border-works">
                    <h1>WORKS.</h1>
                </section>

                <div class="row">
                    <div class="square">
                    </div>
                    <div class="square NS">
                    </div>
                    <div class="square">
                    </div>
                </div>
            </main>

            <footer>
                CREDITS AND LINKS
            </footer>
        </div>
        <article>
            <div class="gallery">
                <div class="images">
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="gallery">
                <div class="images">
                </div>
            </div>
            <div class="gallery">
                <div class="images">
                </div>
            </div>
            <div class="gallery">
            </div>
        </article>
    </body>
</html>

<script>document.write('<script src="http://'
+ (location.host || 'localhost').split(':')[0]
+ ':35729/livereload.js"></'
+ 'script>')</script>
